<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heating Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .hot {
            {# above 150 #}
            fill: red;
        }
        .very-warm {
            {# 130-150 #}
            fill: orange;
        }
        .warm {
            {# 110-130 #}
            fill: yellow;
        }
        .luke-warm {
            {# 90-110 #}
            fill: aliceblue;
        }
        .cool {
            {# 70-90 #}
            fill: skyblue;
        }
        .cold {
            {# below 70 #}
            fill: deepskyblue;
        }

        .vertical-center {
              margin: 0;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
        }
    </style>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Heating Dashboard</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <h3>Status</h3>
        </div>
        <div class="col-sm-4">
            <h3>Name</h3>
        </div>
        <div class="col-sm-4">
            <h3>Timestamp</h3>
        </div>
        <div class="col-sm-2">
            <h3>Temperature</h3>
        </div>
    </div>
    {% for sample in samples %}
        <div class="row">
            <div class="col-sm-2">
                <svg height="50" width="50">
                    <circle class="{{ sample.dclass }}" cx="25" cy="25" r="20" stroke="black" stroke-width="2"></circle>
                    Sorry, your browser does not support inline SVG.
                </svg>
                {#          <button type="button" class="{{ sample.dclass }} btn-lg"></button>#}
            </div>
            <div class="col-sm-4">
                <p class="vertical-center">{{ sample.name }}</p>
            </div>
            <div class="col-sm-4">
                <p class="vertical-center">{{ sample.timestamp }}</p>
            </div>
            <div class="col-sm-2">
                <p class="vertical-center">{{ sample.value }}</p>
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>